<Project Sdk="Microsoft.NET.Sdk.IL">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <MicrosoftNetCoreIlasmPackageVersion>5.0.0</MicrosoftNetCoreIlasmPackageVersion>
	    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assembly.il" />
        <Compile Include="Operation.il" />
        <Compile Include="Parser.il" />
        <Compile Include="Calculator.il" />
    </ItemGroup>

</Project>