.class public sealed auto ansi
  hw2.Operation
    extends System.Enum
{

  .field public specialname rtspecialname int32 value__

  .field public static literal valuetype hw2.Operation Plus = int32(0) // 0x00000000

  .field public static literal valuetype hw2.Operation Minus = int32(1) // 0x00000001

  .field public static literal valuetype hw2.Operation Multiply = int32(2) // 0x00000002

  .field public static literal valuetype hw2.Operation Divide = int32(3) // 0x00000003

  .field public static literal valuetype hw2.Operation IncorrectOperation = int32(4) // 0x00000004
}